# App
NODE_ENV='development'
APP_PORT=5000
ALLOWED_ORIGIN=http://localhost:5173

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tellem?schema=public

# Cookies
COOKIES_SECRET=change_me

# JWT
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh

# Sessions
MAX_SESSIONS=3
